#include "Step2A_Script_Functions.s2s" ' Load functions

' User inputs - stimulation
var tStimOn := -0.04; ' [s] time of muscle stimulation onset
var tStimOff := 0.37; ' [s] time of muscle stimulation offset
var stimCF := 250.0; ' [Hz] muscle stimulation frequency

' Initialize signal, time etc.
var nstep% := 10000; ' number of steps per second (i.e. dt = 1/nstep%)
var nsamp% := round(nstep%/cf); ' number of samples of our signal
var time[nsamp%], stim[nsamp%]; ' declare time and stim variable

' Make time & motor position signal
ArrConst(time[], 1.0/nstep%); time[0] := 0; ArrIntgl(time[]); ' [s] time-axis
MakeStimulation(time,stim,tStimOn,tStimOff,stimCF,StimOnCycle[]);

' Make signal sent to both DAC outputs
CorrectSignal(stim[]); ' Correct motor position signal depending on DAC range

' Add to play waveform configuration
PlayWaveAdd("X", "SineWave", 1, nstep%, stim[]); '
PlayWaveCycles("X",1);

' Open new datafile and start sampling!
FileNew(0, 1); ' Open new datafile
SampleStart(0); ' Start sampling
while SampleStatus() <> 2 do Yield() wend; ' Wait until samples has (really) started
SampleKey("X");
while PlayWaveStatus$() = "X" do Yield() wend; ' Wait until waveform has been played
SampleStop(); ' Stop sampling
FileSave();